.root {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.panel {
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 25px;
  gap: 15px;
  padding: 10px 0px;
}
.container {
  display: grid;
  grid-template-columns: 10% 50% 40%;
  width: calc(100% - 20px);
  margin: 10px 0px;
  margin-inline: auto;
}
.chart {
  width: 90%;
  height: 100%;
}

.list_resourses{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: #f5f5f5;
}

.list_resourses > *{
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: #ffffff;
}

.panel input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 0.067em solid #f5f5f5;
  border-radius: 0.267em;
  background-color: #f5f5f5;
  font-size: 25px;
}